{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductConnectionString": "Server=localhost;Database=ProductDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
}
